# WindShCommon

./: .gitignore  LICENSE  README.md  WindShCommon.sln  docker-compose.yml
ClientApp/: ClientApp.esproj  dockerfile  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
Https/: WebApi.pfx
SharedModel/: SharedModels.cs
UnitTests/: GetActivitiesAllAsyncTest.cs  GetActivitiesAsyncTest.cs  UnitTests.csproj
WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj  WeatherApi.sln  appsettings.json
WeatherApi/Helpers/: ConnectionHelper.cs  IConnectionHelper.cs
WeatherApi/Models/: WeatherRequestDto.cs  WeatherResponseDto.cs  WeatherResponseShortDto.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Services/Consumers/: WeatherForecastConsumer.cs  WeatherForecastSpotsConsumer.cs
WeatherApi/Services/Hub/: WeatherHub.cs
WeatherApi/Services/Mappers/: ConverterToShortResponse.cs  IConverterToShortResponse.cs
WeatherApi/Services/RedisCache/: IWeatherCacheService.cs  WeatherCacheService.cs
WeatherApi/Services/Weather/: GivingWeatherForecast.cs  IGivingWeatherForecast.cs
WeatherApi/Settings/: RabbitMQSettings.cs  RedisSettings.cs
WindSharing/: Dockerfile  WindSharing.sln
WindSharing/WebApi/: NLog.config  Program.cs  WebApi.csproj  appsettings.json
WindSharing/WebApi/Auth/: AuthInit.cs  CustomHandler.cs  CustomRequirement.cs  IAuthInit.cs  ITokenService.cs  IUserRepositoryAuth.cs  TokenService.cs  UserRepositoryAuth.cs
WindSharing/WebApi/Controllers/: ActivityController.cs  AuthController.cs  SpotController.cs  SpotPhotoController.cs  UserRolesController.cs  UserWindController.cs  WeatherController.cs
WindSharing/WebApi/Jobs/: IWeatherRequester.cs  WeatherRequester.cs  WeatherScheduler.cs
WindSharing/WebApi/Mappers/: ActivityMapper.cs  SpotMapper.cs  SpotPhotoMapper.cs  UserWindMapper.cs
WindSharing/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
WindSharing/WebApi/Models/Activity/: ActivityResponse.cs  CreateOrEditActivityRequest.cs
WindSharing/WebApi/Models/Auth/: CreateUserWindDto.cs  LoginPassswordDto.cs  UserAuthDto.cs  UserWindAuthDto.cs  UserWindWithToken.cs
WindSharing/WebApi/Models/Spot/: CreateOrEditSpotRequest.cs  SpotByIdResponse.cs  SpotResponse.cs  UserSpotDto.cs  UserSpotRequest.cs
WindSharing/WebApi/Models/SpotPhoto/: CreateOrEditSpotPhotoRequest.cs  SpotPhotoResponse.cs
WindSharing/WebApi/Models/UserRoles/: UserRolesResponse.cs
WindSharing/WebApi/Models/UserWind/: CreateOrEditUserWindRequest.cs  UserWindResponse.cs
WindSharing/WebApi/Models/Weather/: WeatherRequestDto.cs  WeatherRequestSpotsDto.cs  WeatherResponseDto.cs
WindSharing/WebApi/Properties/: launchSettings.json
WindSharing/WebApi/Settings/: RabbitMQSettings.cs  WeatherApiSettings.cs
WindSharing/WebApi/Utils/: FileHelper.cs
WindSharing/WebApi/Validation/: ValidationModelActivity.cs
_Other/: Windy_doc.url  windy_requst.txt  windy_response.json
(+86 files in other folders)
